[[inputs.http]]
  urls = ["DATA_URL_1090/aircraft.json"]
  data_format = "json_v2"
  [[inputs.http.json_v2]]
    measurement_name = "readsb_aircraft"
    timestamp_path = "now"
    timestamp_format = "unix"
    [[inputs.http.json_v2.object]]
        path = "aircraft"
        tags = ["hex", "type", "flight", "category", "version", "squawk", "sil_type", "emergency", "ground", "host", "alert"]
        excluded_keys = ["mlat", "tisb"]
[[processors.strings]]
  [[processors.strings.trim]]
    tag = "flight"
[[processors.converter]]
  [processors.converter.fields]
    float = ["alt_baro"]
