[[inputs.http]]
  urls = ["DATA_URL_1090/stats.json"]
  data_format = "json_v2"
  [[inputs.http.json_v2]]
    measurement_name = "readsb_stats"
    timestamp_path = "now"
    timestamp_format = "unix"
    [[inputs.http.json_v2.field]]
      path = "aircraft_with_pos"
    [[inputs.http.json_v2.field]]
      path = "aircraft_without_pos"
    [[inputs.http.json_v2.object]]
      path = "aircraft_count_by_type"
    [[inputs.http.json_v2.object]]
      path = "last1min"
      excluded_keys = ["start", "end", "remote_accepted"]
